@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);

  font-family: OldStandardTT;
  src: url(../fonts/OldStandardTT-Regular.ttf);
}

body {
  font-family: Roboto, "Open Sans", sans-serif;
  font-size: 1.25vw;
  line-height: 2.22vw;
  color: #000;
  margin: 0;
  width: 100%;
}

.navigation,
.main-content_mobile,
.description-mobile,
.advantages-mobile,
.products-mobile {
  display: none;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191919;
  color: #8a8a8a;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  height: 5vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #996b60;
  background-image: url(../img/main.png);
  background-position: 0 0;
  background-size: 50vw auto;
  background-repeat: no-repeat;
  color: #fff;
}

.nav-left a,
.nav-right a {
  color: #fff;
  text-decoration: none;
  margin: 0;
  text-align: center;
}

.main .main-content {
  align-self: flex-end;
}

nav {
  display: flex;
  justify-content: space-between;
  font-size: 0.83vw;
  line-height: 1.25vw;
  padding: 2% 5%;
}

.nav-left,
.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin: 0;
}

/*.nav-right p {
    margin-left: 60px;
}*/

.nav-logo {
  margin: 0;
  padding: 0;
  vertical-align: center;
}

.nav-logo img {
  width: 5.83vw;
}

.main-content {
  /*display: inline-block;*/
  width: 35%;
  margin-bottom: 5%;
  margin-right: 10%;
  /*margin-top: 5%;*/
}

h1 {
  font-family: OldStandardTT, serif;
  font-size: 5vw;
  line-height: 6vw;
  font-weight: 250;
}

.main-content p {
  margin-bottom: 5.92vw;
}

.main-content_button {
  padding: 1.39vw 3.47vw;
  color: #000;
  border: 1px solid #fff;
  background: transparent;
  margin-top: 5.92vw;
  font-size: 0.83vw;
  line-height: 1.25vw;
  text-decoration: none;
}

.main-content_button:hover {
  border: 1px solid #000;
  background-color: #fff;
  transition-duration: 1.5s;
}

.reviews {
  display: flex;
  justify-content: space-between;
  margin: 3% 5%;
}

.review {
  /*display: flex;
    flex-direction: column;
    justify-content: space-between;*/
  text-align: center;
  width: 30%;
}

.review img {
  margin-top: 1.39vw;
  width: 100%;
}

hr {
  margin: 0 5%;
  border: 0;
  border-top: 1px solid #bdbdbd;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}

.products_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-family: OldStandardTT, serif;
  font-size: 4.44vw;
  line-height: 5.56vw;
  font-weight: 250;
  width: 60%;
  text-align: center;
  margin: 0;
}

.products_content p {
  font-size: 0.83vw;
  line-height: 1.25vw;
}

.products_choice {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 5%;
}

.product_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 5%;
  width: 30%;
}

.product_item:first-child {
  margin-left: 0;
}

.product_item img {
  width: 100%;
}

h5 {
  font-family: OldStandardTT, serif;
  font-size: 2.15vw;
  line-height: 3.06vw;
  margin: 0.69vw 0 0 0;
}

.product_item p {
  font-size: 1.11vw;
  line-height: 1.94vw;
}

.product_item_btn,
.product_item_btn_mobile {
  padding: 1.39vw 3.47vw;
  color: #fff;
  border: 1px solid #fff;
  background-color: #000;
  margin-top: 0.69vw;
}

.cartInputMobile,
.cartInput {
  text-decoration: none;
  color: #fff;
}

li > .cartInputMobile {
  display: inline;
}

.products_btn_mobile,
.products_btn {
  border: none;
  background-color: transparent;
  font-size: 0.83vw;
  line-height: 1.25vw;
}


.product_item_btn:hover,
.product_item_btn_mobile:hover {
  border: 1px solid #000;
  background: transparent;
  transition-duration: 1.5s;
  color: #000;
}

.intro {
  margin: 5%;
}

.intro_img {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-image: url(../img/intro_img.png);
}

.intro_content {
  display: flex;
  align-items: flex-start;
  margin-top: 3%;
}

h3 {
  font-family: OldStandardTT, serif;
  font-size: 3.68vw;
  line-height: 5.56vw;
  width: 60%;
  margin: 0;
}

.intro_content p {
  width: 40%;
}

.description {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.description_content {
  width: 35%;
  margin-right: 5%;
}

h4 {
  font-family: OldStandardTT, serif;
  font-size: 2.5vw;
  line-height: 3.06vw;
  margin: 0;
}

.description_img {
  width: 60%;
  height: 60vh;
  background-image: url(../img/desxription_img.png);
  background-size: cover;
}

.thanks {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  padding: 3% 0;
}

.thanks_person {
  margin: 0 3%;
  text-align: center;
}

cite {
  color: #8a8a8a;
}

.advantages {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.advantages_img {
  width: 60%;
}

.advantages_img img {
  width: 100%;
}

.advantages_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  margin-left: 5%;
}

.advantages_content h2 {
  text-align: start;
  width: 95%;
}

.advantages p {
  margin: 0;
  margin-bottom: 2.08vw;
}

.advantages a {
  color: #000;
  text-decoration: none;
  font-size: 0.83vw;
  line-height: 1.25vw;
}

.mood {
  background-image: url(../img/mood.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2%;
  padding-bottom: 2%;
}

.mood_content,
.mood_follow {
  margin: 5%;
  background-color: #000;
  color: #fff;
  width: 40%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mood_content h3 {
  font-family: roboto, sans-serif;
}

.mood_content p,
.mood_follow {
  text-align: center;
  font-size: 1.11vw;
  line-height: 1.94vw;
}

.mood_content button {
  padding: 1.04vw 3.47vw;
  font-size: 0.83vw;
  line-height: 0.97vw;
  border: 1px solid #000;
}

.mood_content button:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  transition-duration: 1.5s;
}

.mood_follow {
  padding-top: 2%;
  padding-bottom: 2%;
}

.mood_social a {
  font-size: 0.83vw;
  line-height: 1.25vw;
  text-decoration: none;
  color: #fff;
  margin-right: 1.74vw;
}

.mood_social a:last-child {
  margin-right: 0;
}

.footer {
  background-color: #000;
}

.footer_content {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  padding: 5%;
  color: #fff;
}

.footer_content_subscribe {
  width: 30%;
}

.footer_form {
  display: flex;
  justify-content: space-between;
  padding-top: 1.39vw;
  padding-bottom: 0.69vw;
  border-bottom: 0.5px solid #fff;
}

#footer_form {
  background-color: transparent;
  border: none;
}

::placeholder {
  color: #818181;
  font-size: 9px;
  line-height: 14px;
  position: absolute;
}

.footer_form button {
  color: #fff;
  background-color: transparent;
  border: none;
}

.footer_form button:active {
  color: #818181;
}

.footer_content_link {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-left: 5%;
}

.link {
  display: flex;
  flex-direction: column;
}

h6 {
  font-family: roboto, sans-serif;
  font-size: 0.97vw;
  line-height: 1.46vw;
  margin: 0;
  margin-bottom: 1.39vw;
}

.link a {
  font-size: 0.83vw;
  line-height: 1.25vw;
  text-decoration: none;
  color: #fff;
  opacity: 60%;
  margin-bottom: 1.04vw;
}

.footer_info {
  padding: 0 5% 2% 5%;
  background-color: #000;
  display: flex;
  align-items: center;
}

.footer_info p {
  margin: 0 4% 0 0;
  color: #fff;
}

.footer_info a {
  font-size: 1.11vw;
  line-height: 1.67vw;
  text-decoration: none;
  color: #fff;
  opacity: 60%;
  margin-right: 4%;
}

.modal_window {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  display: none;
  pointer-events: none;
}

.modal_window:target {
  display: block;
  pointer-events: auto;
}

.modal_window h2 {
  margin-left: auto;
  margin-right: auto;
}

.modal_window > div {
  width: 30vw;
  position: relative;
  margin: 10% auto;
  padding: 2%;
  border-radius: 20px;
  background: #fff;
  /*background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);*/
}

.close {
  background: #996b60;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  padding: 1%
}
   
.close:hover { background: #996b60; }

.cart-list {
  list-style-type: none;
  padding: 0;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info span {
  margin: 5% 0
}

.info button {
  display: block;
  font-size: 1vw;
  color: #fff;
  padding: 3% 5%;
  border: none;
  border-radius: 15px;
  background-color: #000;
  opacity: 0.8;
}

.up {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  background-color:#996b60;
  border-radius: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 0 2% 2% 5%
}

.up a {
  color: #000;
  text-decoration: none;
  margin: 0%;
}

@media (max-width: 769px) {
  nav,
  .main,
  .products,
  .advantages {
    display: none;
  }

  .modal_window > div {
    width: 50vw;
    position: relative;
    margin: 10% auto;
    padding: 2%;
    border-radius: 20px;
    background: #fff;
    /*background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);*/
  }

  .main_mobile {
    display: block;
  }

  .main-content_mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
  }

  /*h1 {
    font-size: 28px;
    text-align: center;
  }*/

  p {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  .main-content_button {
    font-size: 14px;
    padding: 5% 15%;
  }

  .mobile-content {
    width: 60%;
    margin: 5%;
    padding: 5%;
    background-color: #996b60;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navigation {
    padding: 2% 5% 3% 5%;
    background-color: #000;
    height: 25px;
    display: flex;
    justify-content: space-between;
  }

  .nav-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #menu {
    transform: none;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menu a:hover {
    color: #996b60;
  }

  #menuToggle {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* прячем */
    z-index: 2; /* и располагаем поверх гамбургера */
    -webkit-touch-callout: none;
  }

  /* Рисуем гамбургер */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #8a8a8a;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* Преобразуем все слои гамбургера в перекрестную метку */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /* Прячем средний span */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /* Последний span направляем в обратном направлении */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }

  /* Делаем абсолютное позиционирование в левом верхнем углу экрана для списка ссылок*/
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased; /* останавливаем мерцание текста в Safari */
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 1.32vw 0;
    font-size: 2.89vw;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
  }

  .products-mobile {
    display: flex;
    flex-direction: column;
    margin: 5%;
  }


  h2 {
    font-size: 26px;
    line-height: 34.5px;
  }

  .products_content p {
    font-size: 10px;
    line-height: 15px;
    text-align: center;
  }

  .products_choice-mobile {
    flex-direction: column;
    align-items: flex-start;
  }

  .product_item-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5% 0;
  }

  .product_item-mobile_img {
    width: 50%;
    margin: 0;
    margin-right: 5%;
  }

  .product_item-mobile_img img {
    width: 100%;
  }

  .product_item-mobile_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0%;
  }

  h4 {
    font-size: 22px;
    line-height: 33px;
  }

  .product_item-mobile_content p {
    text-align: left;
  }

  .intro_img {
    height: 25vh;
  }

  h3 {
    font-size: 24px;
    line-height: 36px;
    width: 40%;
  }

  .intro_content p {
    width: 60%;
    text-align: left;
    margin: 0;
  }

  .description h5 {
    text-align: center;
  }

  .description h4 {
    text-align: center;
  }

  .thanks_person {
    width: 30%;
    margin-right: 25px;
    font-size: 12px;
    line-height: 18px;
  }

  blockquote {
    margin: 0;
  }

  .advantages-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
  }

  .advantages_img-mobile {
    display: flex;
    align-items: center;
  }

  .advantages_img-mobile img {
    width: 50%;
  }

  .advantages_img-mobile h2 {
    width: 50%;
    font-size: 36px;
    line-height: 54px;
  }

  .advantages_content-mobile p {
    text-align: left;
  }

  .advantages_content-mobile a {
    font-size: 12px;
    text-decoration: none;
    color: #000;
  }

  .mood {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mood_content,
  .mood_follow {
    width: 70%;
  }

  .mood_follow {
    padding-bottom: 5%;
  }

  .mood_content h3 {
    text-align: center;
    width: auto;
  }

  .mood_content p,
  .mood_content button,
  .mood_follow a {
    font-size: 12px;
    line-height: 18px;
  }

  .mood_content button {
    margin-bottom: 5%;
  }

  .footer_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .footer_content_subscribe {
    width: 100%;
    margin-bottom: 10%;
  }

  .footer_content_subscribe p {
    text-align: left;
  }

  .footer_content_link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .link {
    margin: 0;
    text-align: center;
  }

  h6 {
    font-size: 14px;
    line-height: 21px;
  }

  .link a {
    font-size: 10px;
    line-height: 21px;
  }

  .footer_info a {
    font-size: 10px;
    line-height: 21px;
  }
}

@media (max-width: 480px) {
  .main,
  .products,
  .description,
  .advantages,
  .reviews {
    display: none;
  }

  .main_mobile {
    display: block;
  }

  .main-content_mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/main.png);
    margin: 0;
  }

  h1 {
    font-size: 28px;
    text-align: center;
  }

  p {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  .main-content_button {
    font-size: 14px;
    padding: 5% 15%;
    padding-bottom: 5%;
  }

  .mobile-content {
    width: 60%;
    margin: 5%;
    padding: 5%;
    background-color: #996b60;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-content p {
    margin-bottom: 5%;
  }

  .reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .review {
    width: 80%;
    margin-bottom: 20px;
  }

  .review:last-child {
    margin-bottom: 0;
  }

  .review img {
    width: 50%;
    margin-top: 0;
  }

  .products-mobile {
    display: flex;
    flex-direction: column;
    margin: 5%;
  }

  h2 {
    font-size: 26px;
    line-height: 34.5px;
  }

  .products_content p {
    font-size: 10px;
    line-height: 15px;
    text-align: center;
  }

  .products_choice-mobile {
    flex-direction: column;
    align-items: flex-start;
  }

  .product_item-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5% 0;
  }

  .product_item-mobile_img {
    width: 100%;
    margin: 0;
    margin-right: 5%;
  }

  .product_item-mobile_img img {
    width: 100%;
  }

  .product_item-mobile_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0%;
  }

  h4 {
    font-size: 22px;
    line-height: 33px;
  }

  .product_item-mobile_content p {
    text-align: left;
  }

  .intro_img {
    height: 25vh;
  }

  h3 {
    font-size: 24px;
    line-height: 36px;
    width: 40%;
  }

  .intro_content p {
    width: 60%;
    text-align: left;
    margin: 0;
  }

  .description-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    background-image: url(../img/desxription_img.png);
  }

  .description_content-mobile {
    background-color: #fff;
    padding: 5%;
    text-align: center;
  }

  h5 {
    font-size: 20px;
  }

  .description_content-mobile p {
    margin-bottom: 30px;
  }

  .description_content-mobile p:last-child {
    margin-bottom: 0;
  }

  .thanks_person {
    width: 30%;
    margin-right: 25px;
    font-size: 12px;
    line-height: 18px;
  }

  blockquote {
    margin: 0;
  }

  .advantages-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
  }

  .advantages_img-mobile {
    display: flex;
    align-items: center;
  }

  .advantages_img-mobile img {
    width: 50%;
  }

  .advantages_content-mobile p {
    text-align: left;
  }

  .advantages_content-mobile a {
    font-size: 12px;
    text-decoration: none;
    color: #000;
  }

  .mood {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mood_content,
  .mood_follow {
    width: 70%;
  }

  .mood_follow {
    padding-bottom: 5%;
  }

  .mood_content h3 {
    text-align: center;
    width: auto;
  }

  .mood_content p,
  .mood_content button,
  .mood_follow a {
    font-size: 12px;
    line-height: 18px;
  }

  .mood_content button {
    margin-bottom: 5%;
  }

  .footer_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .footer_content_subscribe {
    width: 100%;
    margin-bottom: 10%;
  }

  .footer_content_subscribe p {
    text-align: left;
  }

  .footer_content_link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }

  .link {
    margin: 0;
    text-align: center;
  }

  h6 {
    font-size: 14px;
    line-height: 21px;
  }

  .link a {
    font-size: 10px;
    line-height: 21px;
  }

  .footer_info a {
    font-size: 10px;
    line-height: 21px;
  }

  /*.wrapper {
      margin-bottom: 5%;
	    padding: 5%;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -o-box-sizing: border-box;
	    box-sizing: border-box;
      height: 200px;
	    /*margin: 100px auto 0;
	    position: relative;
	    width: 100%;
    }

    .slider {
      background-color: #ddd;
      height: inherit;
      overflow: hidden;
      position: relative;
      width: inherit;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
      -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
      box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    }

    .wrapper > input {
      display: none;
    }

    .slides {
      /*height: inherit;
      position: absolute;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 5%;
    }

    .wrapper .controls {
      left: 50%;
      margin-left: -98px;
      position: absolute;
    }

    .wrapper label {
      cursor: pointer;
      display: inline-block;
      height: 8px;
      margin: 25px 12px 0 16px;
      position: relative;
      width: 8px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
    
    .wrapper label:after {
      border: 2px solid #ddd;
      content: " ";
      display: block;
      height: 12px;
      left: -4px;
      position: absolute;
      top: -4px;
      width: 12px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }*/
}
